============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.008435 s 
Speicherbedarf:     0.025650 MiB
Berechnungsmethode: Jacobi
Interlines:         4
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   6.367574e-04

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1164 0.2150 0.2809 0.3041 0.2809 0.2150 0.1164 0.0000
 0.0000 0.2150 0.3973 0.5191 0.5619 0.5191 0.3973 0.2150 0.0000
 0.0000 0.2809 0.5191 0.6782 0.7341 0.6782 0.5191 0.2809 0.0000
 0.0000 0.3041 0.5619 0.7341 0.7946 0.7341 0.5619 0.3041 0.0000
 0.0000 0.2809 0.5191 0.6782 0.7341 0.6782 0.5191 0.2809 0.0000
 0.0000 0.2150 0.3973 0.5191 0.5619 0.5191 0.3973 0.2150 0.0000
 0.0000 0.1164 0.2150 0.2809 0.3041 0.2809 0.2150 0.1164 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
