============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.011209 s 
Speicherbedarf:     0.081314 MiB
Berechnungsmethode: Jacobi
Interlines:         8
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   5.851689e-04

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0565 0.1044 0.1364 0.1477 0.1364 0.1044 0.0565 0.0000
 0.0000 0.1044 0.1930 0.2521 0.2729 0.2521 0.1930 0.1044 0.0000
 0.0000 0.1364 0.2521 0.3294 0.3566 0.3294 0.2521 0.1364 0.0000
 0.0000 0.1477 0.2729 0.3566 0.3859 0.3566 0.2729 0.1477 0.0000
 0.0000 0.1364 0.2521 0.3294 0.3566 0.3294 0.2521 0.1364 0.0000
 0.0000 0.1044 0.1930 0.2521 0.2729 0.2521 0.1930 0.1044 0.0000
 0.0000 0.0565 0.1044 0.1364 0.1477 0.1364 0.1044 0.0565 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
