============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.005317 s 
Speicherbedarf:     0.004410 MiB
Berechnungsmethode: Jacobi
Interlines:         1
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   9.534826e-07

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1469 0.2715 0.3547 0.3839 0.3547 0.2715 0.1469 0.0000
 0.0000 0.2715 0.5016 0.6554 0.7093 0.6554 0.5016 0.2715 0.0000
 0.0000 0.3547 0.6554 0.8563 0.9268 0.8563 0.6554 0.3547 0.0000
 0.0000 0.3839 0.7093 0.9268 1.0032 0.9268 0.7093 0.3839 0.0000
 0.0000 0.3547 0.6554 0.8563 0.9268 0.8563 0.6554 0.3547 0.0000
 0.0000 0.2715 0.5016 0.6554 0.7093 0.6554 0.5016 0.2715 0.0000
 0.0000 0.1469 0.2715 0.3547 0.3839 0.3547 0.2715 0.1469 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
