============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.085097 s 
Speicherbedarf:     1.071548 MiB
Berechnungsmethode: Jacobi
Interlines:         32
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   6.828860e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0052 0.0096 0.0126 0.0136 0.0126 0.0096 0.0052 0.0000
 0.0000 0.0096 0.0178 0.0233 0.0252 0.0233 0.0178 0.0096 0.0000
 0.0000 0.0126 0.0233 0.0304 0.0329 0.0304 0.0233 0.0126 0.0000
 0.0000 0.0136 0.0252 0.0329 0.0356 0.0329 0.0252 0.0136 0.0000
 0.0000 0.0126 0.0233 0.0304 0.0329 0.0304 0.0233 0.0126 0.0000
 0.0000 0.0096 0.0178 0.0233 0.0252 0.0233 0.0178 0.0096 0.0000
 0.0000 0.0052 0.0096 0.0126 0.0136 0.0126 0.0096 0.0052 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
