============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.006164 s 
Speicherbedarf:     0.009537 MiB
Berechnungsmethode: Jacobi
Interlines:         2
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   1.061902e-04

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.1449 0.2677 0.3497 0.3785 0.3497 0.2677 0.1449 0.0000
 0.0000 0.2677 0.4946 0.6462 0.6994 0.6462 0.4946 0.2677 0.0000
 0.0000 0.3497 0.6462 0.8443 0.9138 0.8443 0.6462 0.3497 0.0000
 0.0000 0.3785 0.6994 0.9138 0.9891 0.9138 0.6994 0.3785 0.0000
 0.0000 0.3497 0.6462 0.8443 0.9138 0.8443 0.6462 0.3497 0.0000
 0.0000 0.2677 0.4946 0.6462 0.6994 0.6462 0.4946 0.2677 0.0000
 0.0000 0.1449 0.2677 0.3497 0.3785 0.3497 0.2677 0.1449 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
