============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.030737 s 
Speicherbedarf:     0.286392 MiB
Berechnungsmethode: Jacobi
Interlines:         16
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   2.327965e-04

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0187 0.0346 0.0451 0.0489 0.0451 0.0346 0.0187 0.0000
 0.0000 0.0346 0.0639 0.0834 0.0903 0.0834 0.0639 0.0346 0.0000
 0.0000 0.0451 0.0834 0.1090 0.1180 0.1090 0.0834 0.0451 0.0000
 0.0000 0.0489 0.0903 0.1180 0.1277 0.1180 0.0903 0.0489 0.0000
 0.0000 0.0451 0.0834 0.1090 0.1180 0.1090 0.0834 0.0451 0.0000
 0.0000 0.0346 0.0639 0.0834 0.0903 0.0834 0.0639 0.0346 0.0000
 0.0000 0.0187 0.0346 0.0451 0.0489 0.0451 0.0346 0.0187 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
