============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.320406 s 
Speicherbedarf:     4.141861 MiB
Berechnungsmethode: Jacobi
Interlines:         64
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   1.808060e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0014 0.0025 0.0033 0.0036 0.0033 0.0025 0.0014 0.0000
 0.0000 0.0025 0.0047 0.0061 0.0066 0.0061 0.0047 0.0025 0.0000
 0.0000 0.0033 0.0061 0.0079 0.0086 0.0079 0.0061 0.0033 0.0000
 0.0000 0.0036 0.0066 0.0086 0.0093 0.0086 0.0066 0.0036 0.0000
 0.0000 0.0033 0.0061 0.0079 0.0086 0.0079 0.0061 0.0033 0.0000
 0.0000 0.0025 0.0047 0.0061 0.0066 0.0061 0.0047 0.0025 0.0000
 0.0000 0.0014 0.0025 0.0033 0.0036 0.0033 0.0025 0.0014 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
