============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    4.726453 s 
Speicherbedarf:     64.563736 MiB
Berechnungsmethode: Jacobi
Interlines:         256
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 512
Norm des Fehlers:   1.166714e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0001 0.0002 0.0002 0.0002 0.0002 0.0002 0.0001 0.0000
 0.0000 0.0002 0.0003 0.0004 0.0004 0.0004 0.0003 0.0002 0.0000
 0.0000 0.0002 0.0004 0.0005 0.0006 0.0005 0.0004 0.0002 0.0000
 0.0000 0.0002 0.0004 0.0006 0.0006 0.0006 0.0004 0.0002 0.0000
 0.0000 0.0002 0.0004 0.0005 0.0006 0.0005 0.0004 0.0002 0.0000
 0.0000 0.0002 0.0003 0.0004 0.0004 0.0004 0.0003 0.0002 0.0000
 0.0000 0.0001 0.0002 0.0002 0.0002 0.0002 0.0002 0.0001 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
